{
  "name": "s",
  "version": "1.0.0",
  "description": "S - Site",
  "main": "server.js",
  "scripts": {
    "dev": "node $NODE_DEBUG_OPTION server.js",
    "build": "nuxt build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romansopov/s.git"
  },
  "author": "Roman Sopov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romansopov/s/issues"
  },
  "homepage": "https://github.com/romansopov/s#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "connect-redis": "^3.4.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "nuxt": "^2.2.0",
    "passport-custom": "^1.0.5",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.3.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
